# core

./: .gitignore  pom.xml
bonus/: pom.xml
bonus/src/main/java/hamster/bonus/: AmountCalculator.java  AmountCalculatorDecorator.java  BonusData.java  CreationData.java  PartnerChooser.java  PartnerPossibility.java  ProgramChooser.java  SimpleAmountCalculator.java  SimpleCreationData.java  SimplePartnerChooser.java  SimplePartnerPossibility.java  SimpleProgramChooser.java  StartData.java
bonus/src/main/java/hamster/dao/: BonusProgramDao.java  BonusProgramDaoImpl.java  BonusProgramMerchantDao.java  BonusProgramMerchantDaoImpl.java  BonusProgramPartnerDao.java  BonusProgramPartnerDaoImpl.java  PaymentBonusDao.java  PaymentBonusDaoImpl.java  ProgramPartnerDao.java  ProgramPartnerDaoImpl.java
bonus/src/main/java/hamster/model/: BonusBalance.java  BonusProgram.java  BonusProgramMerchant.java  BonusProgramPartner.java  BonusProgramm.java  PaymentBonus.java  ProgramPartner.java  ProgramPartnerState.java
bonus/src/main/java/hamster/service/: BonusService.java  BonusServiceImpl.java
bonus/src/main/java/hamster/spring/: CoreBonusConfig.java
common/: pom.xml
common/src/main/java/hamster/balance/: AmountBuilder.java
common/src/main/java/hamster/bonus/balance/: AmountBuilder.java
common/src/main/java/hamster/bonus/error/: ApplicationException.java
common/src/main/java/hamster/bonus/model/: AEntity.java  Account.java  Amount.java  Balance.java  Entity.java  Merchant.java  Payment.java  PersonData.java  Transaction.java  User.java
common/src/main/java/hamster/bonus/module/: SqlScript.java  SqlScriptResource.java
common/src/main/java/hamster/bonus/repository/: PaymentRepository.java
common/src/main/java/hamster/bonus/spring/: CoreCommonConfig.java  DataRepositoryConfig.java  H2DataSourceConfig.java
common/src/main/java/hamster/dao/: BalanceDao.java  BalanceDaoImpl.java  MerchantDao.java  MerchantDaoImpl.java  PartnerBalanceDao.java  PartnerBalanceDaoImpl.java  PartnerDao.java  PartnerDaoImpl.java  PartnerMerchantDao.java  PartnerMerchantDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  Utils.java
common/src/main/java/hamster/error/: ApplicationException.java  SystemException.java
common/src/main/java/hamster/model/: AEntity.java  Account.java  Amount.java  Balance.java  Entity.java  Merchant.java  MerchantBalance.java  MerchantState.java  Partner.java  PartnerBalance.java  PartnerMerchant.java  PartnerMerchantState.java  PartnerState.java  Payment.java  PersonData.java  Transaction.java  User.java
common/src/main/java/hamster/module/: SqlScript.java  SqlScriptResource.java
common/src/main/java/hamster/payment/: CreationData.java  PaymentBuilder.java  PaymentData.java
common/src/main/java/hamster/repository/: PaymentRepository.java
common/src/main/java/hamster/spring/: CoreCommonConfig.java  DataRepositoryConfig.java  H2DataSourceConfig.java
common/src/main/java/hamster/state/: State.java
common/src/main/java/hamster/validation/: Data.java  ValidationException.java
common/src/main/resources/db/h2/: common.sql
common/src/test/java/hamster/balance/: AmountBuilderTest.java
common/src/test/java/hamster/bonus/balance/: AmountBuilderTest.java
operation/: pom.xml
partner/: pom.xml
social/: pom.xml
test/: pom.xml
test/src/main/java/hamster/: IntegrationTestConfig.java
test/src/main/java/hamster/service/: AServiceTest.java
test/src/main/java/hamster/test/: DataSets.java  Dictionary.java  IntegrationConfig.java  IntegrationExecutionListener.java
test/src/main/resources/db/: TestData.xls
user/: pom.xml
(+17 files in other folders)
